PROJECT_NAME=""
PROJECT_DESCRIPTION=""
VERSION=""
DEBUG=True

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID_FOR_CLIENT=
TWITCH_ACCESS_TOKEN=

DATABASE_LOGIN=
DATABASE_PASSWORD=
DATABASE_IP=
DATABASE_PORT=5432
DATABASE_NAME=

SECRET_KEY=
ALGORITHM=
APP_FRONTEND=
APP_BACKEND=

REDIS_LOGIN=default
REDIS_PASSWORD=
REDIS_IP=localhost
REDIS_PORT=6379
