PROJECT_NAME=
PROJECT_DESCRIPTION=
VERSION=
DEBUG=True

DOMAIN=
API_DOMAIN=
EMAIL=
APP_FRONTEND_URL=https://beta.valory.su
APP_BACKEND_URL=https://api.valory.su

DATABASE_LOGIN=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID_FOR_CLIENT=
TWITCH_ACCESS_TOKEN=

SECRET_KEY=
ALGORITHM=

REDIS_PASSWORD=
REDIS_PORT=
