DEBUG=True

APP_FRONTEND=
APP_BACKEND=
POSTGRESUS_DOMAIN=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID_FOR_CLIENT=
TWITCH_ACCESS_TOKEN=

SECRET_KEY=
ALGORITHM=
